<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css" href="basic1.css">
    <style type =text/css>
     *{
        text-align:right;
    }
    /* body {
        background-color: rgb(157, 193, 219);
    } */
    h1{
        color:rgb(4, 0, 11);
        text-align: center;
        
    }
    form{
        color:brown;
        text-align: right;
        
    }
    .css{
        background-color: rgb(0, 9, 6);
        color: rgb(248, 250, 250);
        text-align: center;
    }
    #fname{
        /* background-color: rgb(195, 195, 214); */
    }
    p.intro{
        color: rgb(6, 3, 0);
    }
    body{
        background-image: url(office8.jpg);
        /* width: 100%;
        height: 100px; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right-top;
        background-attachment: fixed;
 
}
div.form{
    border-style: solid;
    height: 50%;
 
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 400px;
  margin-left: 400px;
    /* padding-top: 10px; 
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px; */
} */

        
    
    </style>
</head>
<body>
  
    <center><h1 class="css">Contact Form </h1></center>
    <div class="form">
        <p>This is Contact Form</p>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="msg">Message:</label><br>
        <textarea name="msg" rows="3" cols="40">
        </textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    </div>
    <center><h1 class="css">CSS </h1></center>
    <b><p class="intro">Cascading Style Sheets (CSS) is a language that controls how documents are presented to users. It's used to describe how elements should be rendered on screen, on paper, in speech, or on other media. CSS is a core language of the open web, along with HTML and JavaScript</p></b>
    <b><p>CSS stands for cascading style sheet . Where we can design webpage more attractively. There are multiple concepts in css.</p></b> -->
    <!-- <h1>Contact Form</h1>
</body>
</html>