<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.txt1{
            border: 2px;
            outline-style: solid;
            outline-color: red;
        }
        p.txt2{
            border: 2px;
            outline-style: dotted;
            outline-color: rgb(205, 31, 152);
        }
        p.txt3{
            border: 2px;
            outline-style: outset;
            outline-color: rgb(86, 12, 198);
        }
        p.txt4{
            border: 2px;
            outline-style: outset;
            outline-color: rgb(86, 12, 198);
            /* outline-offset: 15px; */
            direction:rt1;
            unicode-bidi:bidi-override;
        }
        p{
            direction: rtl;
            unicode-bidi:bidi-override;
        }
    </style>
</head>
<body
    <p class="txt1">A solid outline</p>
    <p class="txt2">A dotted outline</p>
    <p class ="txt3">A outset outline</p>
    <p class ="txt4">A offset outline</p>
    <p>I am Poonam</p>


</body>
</html>